NODE_ENV=development
PORT=3000

#Database
DATABASE_URL=postgresql://techtravel:supersecret@db:5432/flights_db?schema=public
POSTGRES_DB=flights_db
POSTGRES_USER=techtravel
POSTGRES_PASSWORD=supersecret